# AIworks

./: .gitignore  PROJECT_LEARNINGS.md  README.md  STARTUP_GUIDE.md  package.json  playwright.config.ts  start-full-application.sh  stop-application.sh
.github/workflows/: create-security-issues.yml
aiprojects/: .gitignore  README.md  angular.json  package-lock.json  start-full-application-fixed.sh
aiprojects/e2e/: edge-cases.spec.ts  full-stack-integration.spec.ts  negative-scenarios.spec.ts  positive-scenarios.spec.ts
aiprojects/playwright-report/: index.html
aiprojects/src/: styles.css
aiprojects/src/app/: app.html
aiprojects/src/app/business-information/: business-information.html  business-information.ts
aiprojects/src/app/models/: quote.model.ts
aiprojects/src/app/quote-summary/: quote-summary.ts
aiprojects/src/app/risk-rating-snapshot/: risk-rating-snapshot.html  risk-rating-snapshot.ts
aiprojects/src/app/workflow-navigator/: workflow-navigator.html  workflow-navigator.ts
aiprojects/test-results/edge-cases-Insurance-Quote-93f88-ser-back-forward-navigation-chromium/: error-context.md
aiprojects/test-results/full-stack-integration-Ful-864ba-idation-errors-from-backend-chromium/: error-context.md
aiprojects/test-results/negative-scenarios-Insuran-a349e-pdown-fields-to-be-selected-chromium/: error-context.md
aiprojects/test-results/negative-scenarios-Insuran-e2088--with-partially-filled-form-chromium/: error-context.md
e2e/: README.md  edge-cases.spec.ts  full-stack-integration.spec.ts  negative-scenarios.spec.ts  positive-scenarios.spec.ts
insurance-quote-backend/: pom.xml
insurance-quote-backend/src/main/java/com/insurance/quote/: InsuranceQuoteApplication.java
insurance-quote-backend/src/main/java/com/insurance/quote/config/: CorsProperties.java  WebConfig.java
insurance-quote-backend/src/main/java/com/insurance/quote/controller/: QuoteController.java
insurance-quote-backend/src/main/java/com/insurance/quote/dto/: BusinessInformationDto.java  CoverageOptionDto.java  QuoteDto.java
insurance-quote-backend/src/main/java/com/insurance/quote/entity/: BusinessInformation.java  CoverageOption.java  Quote.java
insurance-quote-backend/src/main/java/com/insurance/quote/exception/: GlobalExceptionHandler.java  InvalidQuoteStateException.java  ResourceNotFoundException.java
insurance-quote-backend/src/main/java/com/insurance/quote/mapper/: QuoteMapper.java
insurance-quote-backend/src/main/java/com/insurance/quote/repository/: BusinessInformationRepository.java  CoverageOptionRepository.java  QuoteRepository.java
insurance-quote-backend/src/main/java/com/insurance/quote/service/: QuoteService.java
insurance-quote-backend/src/main/java/com/insurance/quote/service/impl/: QuoteServiceImpl.java
insurance-quote-backend/src/main/resources/: application.yml  logback-spring.xml
insurance-quote-backend/src/test/java/com/insurance/quote/service/: QuoteServiceNegativeTest.java  QuoteServicePositiveTest.java
purchaseorder/: ProductOwner.md
purchaseorder/.github/workflows/: create-security-issues.yml
src/: index.html
src/app/: app.css  app.spec.ts  app.ts
src/app/business-information/: business-information.css
src/app/coverage-configurator/: coverage-configurator.css  coverage-configurator.html  coverage-configurator.ts
src/app/models/: api.model.ts
src/app/quote-summary/: quote-summary.css  quote-summary.html
src/app/risk-rating-snapshot/: risk-rating-snapshot.css
src/app/services/: api-quote.service.ts  quote.ts
src/app/underwriter-notes/: underwriter-notes.css  underwriter-notes.html  underwriter-notes.ts
src/app/workflow-navigator/: workflow-navigator.css
test-results/: .last-run.json
test-results/edge-cases-Insurance-Quote-1c575--handle-keyboard-navigation-chromium/: error-context.md
test-results/full-stack-integration-Ful-6915a-ote-statistics-from-backend-chromium/: error-context.md
test-results/full-stack-integration-Ful-894d0-premium-calculation-via-API-chromium/: error-context.md
test-results/full-stack-integration-Ful-8b575-retrieve-quote-from-backend-chromium/: error-context.md
test-results/full-stack-integration-Ful-dec96-kend-unavailable-gracefully-chromium/: error-context.md
test-results/negative-scenarios-Insuran-11c04-s-for-empty-required-fields-chromium/: error-context.md
test-results/negative-scenarios-Insuran-59469-format-with-visual-feedback-chromium/: error-context.md
test-results/negative-scenarios-Insuran-5e169-validate-state-field-format-chromium/: error-context.md
test-results/negative-scenarios-Insuran-8aa1d-usiness-name-minimum-length-chromium/: error-context.md
test-results/negative-scenarios-Insuran-a1cd9-on-with-network-like-delays-chromium/: error-context.md
test-results/negative-scenarios-Insuran-a54fe-le-maximum-character-limits-chromium/: error-context.md
test-results/negative-scenarios-Insuran-ea4e9-handle-form-reset-on-cancel-chromium/: error-context.md
test-results/negative-scenarios-Insuran-faf6d-valid-form-state-after-edit-chromium/: error-context.md
test-results/positive-scenarios-Insuran-4ec15-create-and-save-a-new-quote-chromium/: error-context.md
test-results/positive-scenarios-Insuran-5953d-orm-auto-save-functionality-chromium/: error-context.md
test-results/positive-scenarios-Insuran-9f786-w-editing-an-existing-quote-chromium/: error-context.md
